<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta author="Anahi">
  <title>Transform</title>
  <style>
        div {
          width: 220px;
          height: 200px;
          margin: 50px;
          background-color: rgb(157,246,238);
          transition: all 1s ease-in 0; /* transition-property/ transition-duration / transition-tining/ transition-delay */
        }

        div:hover {
          background-color: rgb(243,166,255);
        }

        .rotate:hover {
          -webkit-transform: rotate(30deg);
          -moz-transform: rotate(30deg);
          -ms-transform: rotate(30deg);
          transform: rotate(30deg);
          background-color: blue;
        }

        .rotateY:hover {
          -webkit-transform: rotateY(75deg);
          transform: rotateY(75deg);
        }

        .translate:hover {
          -webkit-transform: translate(30deg);
          transform: translate(100px,0);
        }

        .skew:hover {
          -webkit-transform: skew(30deg);
          transform: skew(-30deg,0);
        }

        .scale:hover {
          transform: scale(0.5);
        }
  </style>

</head>
<body>


  <div class="rotate">
      <h3>Rotate</h3>
  </div>

  <div class="rotateY">
      <h3>RotateY</h3>
  </div>

  <div class="translate">
      <h3>Translate</h3>
  </div>

  <div class="skew">
      <h3>Skew</h3>
  </div>

  <div class="scale">
      <h3>Scale</h3>
  </div>

  <div>
      <h3></h3>
  </div>
</body>
</html>
