<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Potato</title>
<link rel="stylesheet" href="m2m8uf101_base.css">
<style >
body {
margin: 0;
padding: 0;
background-color: cyan;
}

div {
overflow: visible;
position: relative;
}

.esquerra {
float: left;
clear: left;
}

.dreta {
float: right;
clear: right;
}

.cap {
width: 500px;
height: 800px;
background-color: #CD853F;
margin: 0 auto;
border-radius: 100px 100px 200px 200px;
border: solid 1px red;
}

.pel {
height: 200px;
background-color: black;
border-radius: 100px 100px 0 0;
}

.ulls {
background-color:;
width: 100%;
height: 100px;
clear: both;
top: 120px;
}
.ullesquerra{
width: 150px;
height: 100px;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
background: white;
left: 25px;

}
.ulldreta{
width: 150px;
height: 100px;
-moz-border-radius: 50%;
-webkit-border-radius: 50%;
border-radius: 50%;
background: white;
float: right;
right:  30px;
bottom: 100px;
}

.irisos {
width: 100%;
height: 100px;
background-color: ;
clear: both;
bottom: 120px;
}

.irisesquerra {
background-color: brown;
width: 100px;
height: 100px;
border-radius: 80px;
bottom: 10px;
left: 55px;


}
.irisdreta {
background-color: brown;
width: 100px;
height: 100px;
border-radius: 80px;
float: right;
bottom:110px;
right: 55px;


}
.pupiles{
background-color: ;
width: 100%;
height: 100px;
bottom:220px;
}
.pupilaesquerra{
width: 40px;
height: 40px;
background-color:black;
border-radius: 40px;
left:  85px;
top: 20px;
}
.pupiladreta{
width: 40px;
height: 40px;
background-color:black;
border-radius: 40px;
float: right;
left:  18px;
bottom: 20px;
}
.celles{
width: 100%;
height: 50px;
background-color:;
clear: both;
bottom: 150px;
position: relative;
animation-name: celles;
animation-duration: 1s;

animation-iteration-count: infinite;
animation-direction: alternate;
webkit-animation-name: celles;
webkit-animation-duration: 1s;
webkit-animation-iteration-count: infinite;
webkit-animation-direction: alternate;
}
@keyframes celles{
0%{
bottom:  146px;
}
100%{
bottom:160px;
}
}



.cellaesquerra{
background-color: black;
width: 150px;
height:50px ;
float: left;
left: 70px;

}
.celladreta{
background-color: black;
width: 150px;
height:50px ;

float: right;
bottom: 50px;
left: 290px;


}
.trapecioesquerra {
width: 100px;
height: 0px;
left: 10px;
border-right: 50px solid transparent;
border-left:50px solid transparent;
border-bottom: 50px solid black;



}



.trapeciodreta{
width: 100px;
height: 0px;
border-right: 50px solid transparent;
border-left: 50px solid transparent;
border-bottom: 50px solid black;
left: 145px;
bottom: 50px;
float: right;

}

.orelles{
background-color: ;
width:70%;
height: 250px;
clear: both;
left: 100px;
bottom: 550px;

}
.orelladreta{
background-color:	#CD853F;
width: 120px;
height: 120px;
border-radius: 0px 0px 80px 10px;
float: right;
top: 120px;
left: 120px;
}
.orellaesquerra{
background-color: 	#CD853F;
width: 120px;
height: 120px;
border-radius: 10px 80px 0px 0px;
float: right;

}
.circulo1{
background-color: 	#CD853F;
width: 120px;
height: 120px;
left: 215px;
border-radius: 80px 10px 0px 0px;
float: left;

}
.circulo2{
background-color: 	#CD853F;
width: 120px;
height: 120px;

border-radius: 0px 0px 10px 80px;

float: left;
top: 120px;
right: -95px;
}

.ovalo1{
  width:100px;
  height: 60px;
  border-bottom:solid 2px 	#A0522D;
  border-radius: 50%;
  background-color:;
  transform: rotateZ(94deg);
  left: 250px;
  top: 100px;
}
.ovalo2{
  width:100px;
  height: 60px;
  border-top:solid 2px 	#A0522D;
  border-radius: 50%;
  background-color:;
  transform: rotateZ(94deg);
    left: 800px;
    top: 40px;
}
.nas{
  width: 8%;
height: 25px;
background-color:transparent;
clear: both;
bottom: 600px;
left: 620px;
}

.foratnasesquerra{
width: 40px;
height: 20px;
border-radius: 50%;
background-color: black;
}
.foratnasdreta{
  width: 40px;
  height: 20px;
  border-radius: 50%;
  background-color: black;
  float: right;
  bottom:  20px;
}
.nas2{
  width: 20%;
  height: 250px;
  background-color: transparent;
  clear: both;
  float: left;
  margin-left:580px;
  margin-top:-758px ;

}
.lineanas{
width:100px;
height: 60px;
border-top:solid 2px 	#A0522D;
border-radius: 50%;
background-color:;
transform: rotateZ(102deg);
top: 26px;
right: 20px;
clear: both;

}
.lineanas2{
width: 50px;
height: 25px;
border-bottom: solid 2px #A0522D;
border-radius: 50%;
background-color:;
transform: rotateZ(88deg);
top: 55px;
left: 2px;

}
.boca {
background-color: ;
width: 50%;
height: 100px;
clear: both;
margin-top: 150px;
margin-left: 30px;
position: relative;




}

.circulodreta{
background-color: pink;
width: 100px;
height: 100px;
border-radius: 60px 10px;
clear: both;
border-right:  solid  0.5px red;
border-top:  solid  0.5px red;
float: right;
bottom: 100px;
right:  -10px;
transform: rotateZ(46deg);

}
.circuloesquerra{
background-color: pink;
width: 100px;
height:100px;
border-radius: 10px 60px;
clear: both;
transform: rotateZ(-46deg);
border: solid 0.5px red;
}
.circuloabajo{
background-color:red ;
width: 60px;
height:50px;
border-radius: 0px 5px 40px 5px;
clear: both;
left: 70px;
bottom: 140px;
transform: rotateZ(-10deg);

}
.circuloabajo2{
background-color:red;
width: 60px;
height:50px;
border-radius: 5px 0px 5px 40px;

clear: both;
left: 30px;
bottom: 188px;
}
.linea{
width: 220px;
height: 160px;
-webkit-border-radius: 50%;
border-bottom:   solid 2px red;
margin-top: -290px;
left:-15px;
transform: rotateZ(-2deg);
position: absolute;
width: 169.021px;
height: 51.443px;
fill: rgb(255, 255, 255);
stroke: rgb(0, 0, 0);
stroke-width: 1px;

}


  </style>
</head>
<body>
    <div class="cap">
        <div class="pel">

        </div>

        <div class="ulls">
          <div class="ullesquerra"></div>
          <div class="ulldreta"></div>
        </div>
<div class="cellesanimation">
  <div class="trapeciodreta"></div>
  <div class="celladreta"></div>
</div>
          <div class="celles">
            <div class="cellaesquerra"></div>


            <div class="trapecioesquerra"></div>
          </div>

          <div class="irisos">
            <div class="irisesquerra"></div>
            <div class="irisdreta"></div>
          </div>
          <div class="pupiles">
            <div class="pupilaesquerra"></div>
            <div class="pupiladreta"></div>
          </div>
        </div>
        <div class="orelles">
          <div class="orellaesquerra"></div>
          <div class="orelladreta"></div>
          <div class="circulo1"></div>
          <div class="circulo2"></div>
          <div class="ovalo1"></div>
          <div class="ovalo2"></div>
        </div>
        <div class="nas">

          <div class="foratnasesquerra"></div>
          <div class="foratnasdreta"></div>
        </div>
        <div class="nas2">

          <div class="lineanas"></div>
          <div class="lineanas2"></div>

        <div class="boca">
          <div class="circuloesquerra"></div>
          <div class="circulodreta"></div>
          <div class="circuloabajo"></div>
          <div class="circuloabajo2"></div>
          <div class="linea"></div>
        </div>
    </div>

</body>
</html>
