<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

<title>Dedos</title>
<style>

#dit1{
position: relative;
background-color: #800000;
width: 50px;
height: 100px;
top: 0px;
left: 0px;
border-radius: 20px;
border: black solid 10px;
z-index: 1;
}

#dit2{
position: relative;
background-color: #800000;
width: 50px;
height: 100px;
top: -120px;
left: 60px;
border-radius: 20px;
border: black solid 10px;
z-index: 2;
}

#dit3{
position: relative;
background-color: #800000;
width: 50px;
height: 100px;
top: -240px;
left: 120px;
border-radius: 20px;
border: black solid 10px;
z-index: 3;
}

#dit4{
position: relative;
background-color: #800000;
width: 50px;
height: 100px;
top: -360px;
left: 180px;
border-radius: 20px;
border: black solid 10px;
z-index: 4;
}

#dit5{
position: relative;
background-color: #800000;
width: 100px;
height: 50px;
top: -380px;
left: 130px;
border-radius: 20px;
border: black solid 10px;
z-index: 6;
}

#palmella{
position: relative;
background-color: #800000;
width: 235px;
height: 110px;
top: -440px;
left: 0px;
border-radius: 20px;
border: black solid 10px;
z-index: 5;
}

#canell{
position: relative;
background-color: #800000;
width: 150px;
height: 250px;
top: -450px;
left: 30px;
border-radius: 20px;
border: black solid 10px;
z-index: 6;
}





#puño{
width: 250px;
height: 500px;
margin-top: 200%;
animation: revolucio 5s infinite;

}

#animacio{
margin: 0 auto;
height: 510px;
width: 260px;
background: ;
overflow: hidden;
}

@keyframes revolucio{
from{
margin-top: 200%
}
to{
margin-top: 0;
}
}

</style>
</head>

<body>
<div id=animacio>
<div id=puño>

<div id=dit1>
</div>

<div id=dit2>
</div>

<div id=dit3>
</div>

<div id=dit4>
</div>

<div id=dit5>
</div>

<div id=palmella>
</div>

<div id=canell>
</div>



    </div>
</body>
</html>
