<html>
<head>
    <meta charset="utf-8" author="Anahí" lang="es"/>
    <title>feedly</title>
    <link rel="stylesheet" type="text/css" href="m2m8uf303.css">
</head>
<body>
  <div id="primer">
  <img src="img/feedly.png"/>
  <ul id="menu">
    <li><a href="index.html">Index</a></li>
    <li><a href="funcionalitats.html">Funcionalitats</a></li>
    <li><a href="registre.html">Registre</a></li>
  </ul>
</div>


<div class="fonsgris">
  <div class="centrat">
    <h1>Benvingut a Feedly</h1>

<p>El contingut que necessiteu per accelerar la vostra recerca, màrqueting i vendes.</p>

<p>Comenceu de forma gratuïta</p>
<img src="img/screenshot.png"/>
  </div>
  </div>

<div class="fonsclar">
  <div class="centrat">
    <h2>AGAFA EL CONTROL</h2>
<h1>Més senyal, menys soroll</h1>

<div class="caixa">
  fa fa-map
  <h3>La teva publicació</h3>
  <p>Ja sigui al New York Times, al Business Week, revistes sectorials o d’altres —no et perdis res de cap de les teves publicacions favorites.</p>
</div>

<div class="caixa">
fa fa-th
<h3>Els teus Blocs</h3>
<p>Capbussat profundament seguint els blocs amb els últims experts, agitadors i pensadors. Segueix a qualsevol al web.</p>
</div>

<div class="caixa">
fa fa-youtube-play
<h3>Els teus canals de YouTube</h3>
<p>Mira els nous vídeos dels canals de YouTube que segueixes - al mateix lloc on llegeixes la resta de notícies.</p>
</div>

<div class="caixa">
fa fa-google
<h3>Les teves alertes clau</h3>
<p>Monitoritza notícies sobre la teva empresa, el teu producte, la teva artesania i els teus competidors amb la connexió a les alertes de Google.</p>
</div>

<div class="caixa">
fa fa-rss
<h3>Els teus canals</h3>
<p>Troba més contingut en menys temps organitzant les teves fonts en fluxes de fàcil lectura.</p>
</div>
<div class="caixa">
fa fa-lock
<h3>El contingut de la teva companyia</h3>
<p>Assegura continguts privats dels portals interns de la teva empresa, gestors de continguts i aplicacions SaaS.</p>
</div>
  </div>
  </div>

<div class="fonsgris">
  <div class="centrat">
    <h3>INTEGRACIONS POTENTS</h3>
<p>Posa el contingut a treballar</p>

fa fa-sitemap
<h3>Organitza</h3>
<p>Deixa que la web treballi per a tu per l'organització dels continguts que es basen en en col·leccions de fàcil lectura.</p>

fa fa-align-left
<h3>Llegeix</h3>
<p>Feedly ofereix una experiència de lectura neta, minimalista optimitzada per a la productivitat.</p>

fa fa-search
<h3>Cerca</h3>
<p>Aprofundeix en els articles específics que t’interessen dins del teu Feedly o dins d'una publicació específica.</p>

fa fa-bookmark-o
<h3>Deixa per a més tard</h3>
<p>Desa articles i recupera’ls fàcilment. Etiqueta amb Feedly o utilitza serveis web favorits com Evernote, Pocket, i Instapaper.</p>

fa fa-share
<h3>Comparteix</h3>
<p>Comparteix fàcilment articles a Facebook, Twitter, LinkedIn, Pinterest, correu electrònic i més. Missatges horaris amb Hootsuite o Buffer.</p>

fa fa-star-o
<h3>Descobreix</h3>
<p>Descobreix veus fresques, amb autoritat sobre temes nínxol i generals per igual. Canalitza el corrent principal o tirar dels diamants en brut.</p>

  </div>
  </div>

<div class="fonsclar">
  <div class="centrat">
    <h3>COL·LABORACIÓ EN EQUIP</h3>
<p>Més intel·ligents junts</p>

fa fa-share-alt
<h3>Comparteix informació</h3>
Tria compartir el que es llegeix amb col·legues i xarxes. Descobreix el que altres líders d'opinió i companys d'equip llegeixen.</p>

fa fa-file-text-o
<h3>Taulers compartits</h3>
<p>Treballa amb els teus companys d'equip per comissariar, comentari, i prioritzar els millors articles sobre temes i idees específiques.</p>

fa fa-steam
<h3>Evernote negocis</h3>
<p>Racionalitza els teus esforços d’organització desant articles als blocs de notes compartits d’Evernote.</p>

fa fa-sticky-note-o
<h3>OneNote 365</h3>
<p>Combustible els seus pensaments, idees, i dels articles de coses per fer per donar-li un avantatge en el treball, la llar i l'escola.</p>

fa fa-trello
<h3>Trello</h3>
<p>enriquir els seus projectes, targetes i equips amb el contingut oportuna.</p>

fa fa-slack
<h3>Slack</h3>
<p>Potencia el teu equip amb els articles que es van produint i promou converses interessants.</p>
  </div>
  </div>

</body>
</html>
