<html>
<head>
    <meta charset="utf-8" author="Anahí" lang="es"/>
    <title>feedly</title>
    <link rel="stylesheet" type="text/css" href="m2m8uf303.css">

</head>
<body>
  <div id="primer">
  <img src="img/feedly.png"/>
  <ul id="menu">
    <li><a href="index.html">Index</a></li>
    <li><a href="funcionalitats.html">Funcionalitats</a></li>
    <li><a href="registre.html">Registre</a></li>
  </ul>
</div>

<div id="segon" class="txtclar">
  <h1>Benvingut a Feedly</h1>
  <div>
<p>El contingut que necessites per accelerar les teves cerques, vendes, i promoció.</p>
<p>With the world's best sources organized into thousands of topics, it's a single place to follow the stories and people that matter to you.</p>
</div>
<ul>
<li><a href="#tercer">Coneix feedly</a></li>
<li><a href="#quart">Tot en un sol lloc</a></li>
<li><a href="#cinque">Útil</a></li>
<li><a href="#sise">Ràpid</a></li>
<li><a href="#seter">Fàcil ús compartit</a></li>
<li><a href="#vuite">A tot arreu</a></li>
</div>
</ul>
</div>

<div id="tercer">
  <p class="inici"><a href="#primer">&#94;</a></p>
<h2>Coneix feedly. Un millor lector.</h2>



<p>Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses.</p>
<p>Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.</p>

</div>
<div id="quart">
    <p class="inici"><a href="#primer">&#94;</a></p>
<h2>Tot en un sol lloc</h2>
<p>Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)</p>
</div>
<div id="cinque" class="txtclar">
    <p class="inici"><a href="#primer">&#94;</a></p>
<h2>Útil</h2>
<p>Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat</p>
</div>
<div id="sise">
    <p class="inici"><a href="#primer">&#94;</a></p>
<h2>Ràpid</h2>
<p>Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir</p>
</div>
<div id="sete">
    <p class="inici"><a href="#primer">&#94;</a></p>
<h2>Fàcil ús compartit</h2>
<p>Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.</p>
</div>

<div id="vuite" class="txtverd">
  <p class="inici"><a href="#primer">&#94;</a></p>
<h2>A tot arreu</h2>
<p>Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats</p>
</div>
<div id="nove">
  <img src="img/appstore.png"/>
  <img src="img/googleplay.png"/>
</div>
</body>
</html>
