body{

  color:#666;
  margin: 0;
  padding:0;
  font-size: 18px;
  line-height: 22px;
  font-family: "Helvetica Neue", sans-serif;


}
h1,h2{

  width:400px;
  margin: 0;
  padding: 0;
  text-align: center;
}

h1{
  font-size: 2.5em;
  line-height: 1em;
}
h2{
  font-size: 2em;
  line-height: 1em;
}
p{
  width:400px;
}
ul{
  width: 400px;
}
li{
list-style-type: none;
}

div{

  padding-left: 50px;
  overflow: hidden;

}
    #primer{
      background-color: #FFF;
        }

      #primer img{

        padding: 15px;
      }
    #menu{

      margin: 0;
      padding: 0;
      width: 93%;
      text-align: right;

      display: inline-block;


    }
    #menu li{
      display: inline;

      margin: 0 5px;

    }
    #segon {
      background-color: #333;
    }
    #segon h1{

      width: 30%;
      display: inline-block;
      vertical-align: middle;

    }
#segon div{

  width: 25%;
  display: inline-block;
    vertical-align: middle;
    padding-left: 5%;
}
#segon ul{

  width: 20%;
  display: inline-block;
    vertical-align: middle;
    padding-left: 10%;
}
#tercer{
  background-image: url("img/01_coneix.png");
background-repeat: no-repeat;
background-position: 500px;
  height:550px;
  background-color: #6C3;
  color: #333;
}
  #quart{
    background-image: url("img/02_lloc.png");
  background-repeat: no-repeat;
  background-position: 500px;
    height:641px;
    background-color: #FFF;
    color: #6C3;
}
#cinque{
  background-image: url("img/03_util.png");
background-repeat: no-repeat;
background-position: 500px;
  height:500px;
  background-color: #333;
  color: #CCC;
}
#sise{
  background-image: url("img/01_coneix.png");
background-repeat: no-repeat;
background-position: 500px;
  height:550px;
  background-color: #EEECEE;
  color: #6C3;
}
#sete{
  background-image: url("img/05_rapid.png");
background-repeat: no-repeat;
background-position: 500 15px;
  height:550px;
  background-color: #6C3;
  color: #333;
}

#vuite{
  background-image: url("img/06_facil.png");
  background-repeat: no-repeat;
  background-position: 500px;
  height:643px;
  background-color: #FFF;
  color: #6C3;

}
  #nove{
  text-align: center;
  padding: 0px;
  height: 150px;
  background-color: #333;

}
#nove img{
  margin: 50px 25px;
}
.txtverd{
  color: #6C3;
}
.txtclar{
  color: #CCC;
}
.inici{
  text-align: right;
  width: 100%;
  font-size: 72px;
  font-weight: 900;
   margin: 0;
  padding: 0;
    padding-top: 36px;
}

a{
  text-decoration: nome;
}
a:link{
  color: #CCC;
}
a:visited{
color: #CCC;
}
a:hover{
color: #666;

}
a:active{
  color: #6C3:

}

.fonsgris{
  background-color: #EEECEE;
  margin: 0;
  padding: 0;

}
.fonsclar{
  background-color: #DDD;
  margin: 0;
  padding: 0;

}
.centrat{
  background-color: #CE6;
margin: 0 auto;
  padding: 0;
  width: 80%;
}
.centrat img{
  width: 100%;
  height: auto;
}
.centrat p{
  width: 100%;
}
.centrat h1{
  width: 100%;
  margin-bottom: 1em;
}
.centrat h2{
  width: 100%;
  margin-top: 1em;
}
.centrat h3{
  width: 100%;
}
.caixa{
  width: 31%;
  height: 100px;
  background-color: pink;
  margin: 1%;
  padding: 0;
  float:left;
}
