Benvingut a Feedly
El contingut que necessites per accelerar les teves cerques, vendes, i promoció.
With the world's best sources organized into thousands of topics, it's a single place to follow the stories and people that matter to you.

Coneix feedly
Tot en un sol lloc
Útil
Ràpid
Fàcil ús compartit
A tot arreu
Canvia

Coneix feedly. Un millor lector.

Milions de ments curioses utilitzen feedly per consumir el seu món digital i establir grans converses. 
Més de 3.000.000 d'usuaris de Google Reader ja han canviat a feedly.

Tot en un sol lloc
Organitza els teus blocs preferits, els llocs de notícies, podcasts i canals de Youtube i accedeix a ells des d'un sol lloc (o simplement migra el teu compte de google)

Útil
Múltiples opcions de disseny, auto-marcat dels ítems llegits, etiquetatge, distribució avançada, dreceres de teclat

Ràpid
Transforma els llocs web en targetes de butxaca que es carreguen ràpid i són fàcils de llegir

Fàcil ús compartit
Desa els articles a través de dispositius o comparteix a Twitter, Facebook, Google+, Evernote, Pinterest o LinkedIn. Directament o mitjançant Buffer, Pocket o Instapaper.

A tot arreu
Feedly està disponible allà on vagis. El teu telèfon, tauleta i ordinador estaran sempre sincronitzats
