<html>
<head>
  <meta charset="utf-8"/>
  <title>Divs</title>
<link rel="stylesheet" type="text/css" href="divs.css"/>
</head>
<body>
  <div id="v">
    <div id="av">
      <p>1</p>
    </div>
    <div id="bv">
      <p>2</p>
    </div>
    <div id="cv">
      <p>3</p>
    </div>
</div>

 <div id="h">
   <div id="a">
     <p>1</p>
   </div>
   <div id="b">
     <p>2</p>
   </div>
   <div id="c">
     <p>3</p>
   </div>
 </div>

 <div id="in">
   <div id="ai">
   <div id="bi">
   <div id="ci">
   </div>
   </div>
   </div>
 </div>

</body>
</html>
