body{
 margin: 0;
 padding: 0;
}
 p{
   font-size: 48px;
font-weight: 900;
   font-family: sans-serif;
   text-align: center;
   margin: 0;
   padding: 0;
    padding-top: 24px;
 }
#h{
  background-color: #DDD;
}
#h div{
  height: 100px;
  border: solid 5px #FFF
}
#a{
  width: 100px;
  background-color: #FF0000;
}
#b{
  width: 200px;
  background-color: #FF6060;
}
#c{
  width: 300px;
  background-color: #FF9090;
}

#v{
 background-color: #666;
}
#v div{
 width: 100px;
 border: solid 5px #FFF;
 display: inline-block;
 vertical-align: middle;
}
#av{
height: 100px;
background-color: #00FF00;
}
#bv{
 height: 200px;
 background-color: #6AFF60;
}
#cv{
height: 300px;
background-color: #9AFF99;
}

#in{
 background-color: #333;

}
#in div{
margin: 0 auto;
padding-top: 50px;

}
#ai{
width: 300px;
height: 250px;
background-color: #0A00FF;
border-radius: 50px;
}
#bi{
   width: 200px;
 height: 150px;
 background-color: #6A60FF;
 border-radius: 150px;
 border: solid 10px #9A90FF;
}
#ci{
   width: 100px;
height: 50px;
background-color: #9A90FF;
border-radius: 60px;
border:  solid 5 px #6A60FF
}
