<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="Google Web Designer 5.0.4.0226">
  <meta name="template" content="Banner 3.0.0">
  <meta name="environment" content="gwd-genericad">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="gwdpage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-page">
  <link href="gwdpagedeck_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-pagedeck">
  <link href="gwdimage_style.css" rel="stylesheet" data-version="12" data-exports-type="gwd-image">
  <style type="text/css" id="gwd-lightbox-style">
    .gwd-lightbox {
      overflow: hidden;
    }
  </style>
  <style type="text/css" id="gwd-text-style">
    p {
      margin: 0px;
    }
    h1 {
      margin: 0px;
    }
    h2 {
      margin: 0px;
    }
    h3 {
      margin: 0px;
    }
  </style>
  <style type="text/css">
    html, body {
      width: 100%;
      height: 100%;
      margin: 0px;
    }
    .gwd-page-container {
      position: relative;
      width: 100%;
      height: 100%;
    }
    .gwd-page-content {
      background-color: transparent;
      transform: perspective(1400px) matrix3d(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1);
      transform-style: preserve-3d;
      position: absolute;
    }
    .gwd-page-wrapper {
      background-color: rgb(255, 255, 255);
      position: absolute;
      transform: translateZ(0px);
    }
    .gwd-page-size {
      width: 480px;
      height: 640px;
    }
    .gwd-rect-1teq {
      position: absolute;
      width: 480px;
      left: 0px;
      top: 0px;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      background-image: none;
      background-color: rgb(107, 163, 246);
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      height: 365px;
      transform-origin: 240px 182.5px 0px;
    }
    .gwd-rect-cewf {
      position: absolute;
      box-sizing: border-box;
      border-width: 1px;
      border-style: solid;
      border-image-source: none;
      border-image-width: 1;
      border-image-outset: 0;
      border-image-repeat: stretch;
      border-color: transparent;
      background-image: none;
      background-color: rgb(24, 24, 25);
      left: 0px;
      width: 480px;
      top: 365px;
      height: 275px;
      transform-origin: 240px 137.5px 0px;
    }
    .gwd-image-11js {
      position: absolute;
      width: 112px;
      height: 105px;
      transform-origin: 55px 52px 0px;
      top: 298px;
      left: 171px;
    }
    @keyframes gwd-gen-v394gwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      28.5714% {
        transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      57.1429% {
        transform: translate3d(31px, 55px, 0px) scale3d(1, 1, 1);
        animation-timing-function: linear;
      }
      82.8571% {
        transform: translate3d(37px, 79px, 0px) scale3d(3, 3, 1);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(33px, 529px, 0px) scale3d(4, 4, 1);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-v394gwdanimation {
      animation: gwd-gen-v394gwdanimation_gwd-keyframes 3.5s linear 0s infinite normal forwards running;
    }
    .gwd-image-12aw {
      position: absolute;
      width: 241px;
      height: 227px;
      left: -241px;
      top: 0px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    .gwd-image-jems {
      position: absolute;
      width: 241px;
      height: 227px;
      left: 476px;
      top: 75px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      transform-origin: 120.478px 113.494px 0px;
    }
    @keyframes gwd-gen-10tugwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      68.9655% {
        transform: translate3d(153px, 0px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(340px, 0px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-10tugwdanimation {
      animation: gwd-gen-10tugwdanimation_gwd-keyframes 2.9s linear 0s infinite normal forwards running;
    }
    .gwd-span-frv3 {
      position: absolute;
      width: 137.879px;
      height: 78.7879px;
      left: 536px;
      top: 336px;
      font-size: 58px;
      text-align: center;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-1kfpgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        transform-origin: 103.781px 57.5625px 0px;
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(8px, -229px, 0px);
        transform-origin: 103.781px 57.5625px 0px;
        animation-timing-function: linear;
      }
      56% {
        transform: translate3d(70px, -236px, 0px);
        transform-origin: 163.4px 52.8px 0px;
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(156px, -238px, 0px);
        transform-origin: 103.781px 57.5625px 0px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(250px, -224px, 0px);
        transform-origin: 103.781px 57.5625px 0px;
        animation-timing-function: linear;
      }
    }
    .gwd-span-18ws {
      position: absolute;
      width: 207.576px;
      height: 115.152px;
      left: -207px;
      top: 292px;
      text-align: center;
      font-size: 58px;
      color: rgb(227, 21, 21);
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
      transform-origin: 103.781px 57.5625px 0px;
    }
    #page1.gwd-play-animation .gwd-gen-1kfpgwdanimation {
      animation: gwd-gen-1kfpgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards running;
    }
    .gwd-image-1g97 {
      position: absolute;
      width: 200px;
      height: 200px;
      transform-origin: 100px 100px 0px;
      left: 604px;
      top: -96px;
      transform-style: preserve-3d;
      transform: translate3d(0px, 0px, 0px);
    }
    @keyframes gwd-gen-e4ycgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      62.5% {
        transform: translate3d(-276px, 59px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-345px, 59px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-e4ycgwdanimation {
      animation: gwd-gen-e4ycgwdanimation_gwd-keyframes 1.6s linear 0s infinite normal forwards running;
    }
    @keyframes gwd-gen-8ovhgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        transform-origin: 120.478px 113.494px 0px;
        animation-timing-function: linear;
      }
      40% {
        transform: translate3d(-107px, 0px, 0px);
        transform-origin: 120.478px 113.494px 0px;
        animation-timing-function: linear;
      }
      80% {
        transform: translate3d(-384px, 0px, 0px);
        transform-origin: 120.478px 113.494px 0px;
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-704px, 0px, 0px);
        transform-origin: 120.49px 113.495px 0px;
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-8ovhgwdanimation {
      animation: gwd-gen-8ovhgwdanimation_gwd-keyframes 2.5s linear 0s infinite normal forwards running;
    }
    @keyframes gwd-gen-buzqgwdanimation_gwd-keyframes {
      0% {
        transform: translate3d(0px, 0px, 0px);
        animation-timing-function: linear;
      }
      38.4615% {
        transform: translate3d(-120px, -191px, 0px);
        animation-timing-function: linear;
      }
      76.9231% {
        transform: translate3d(-393px, -191px, 0px);
        animation-timing-function: linear;
      }
      100% {
        transform: translate3d(-712px, -191px, 0px);
        animation-timing-function: linear;
      }
    }
    #page1.gwd-play-animation .gwd-gen-buzqgwdanimation {
      animation: gwd-gen-buzqgwdanimation_gwd-keyframes 2.6s linear 0s infinite normal forwards running;
    }
  </style>
  <script data-source="googbase_min.js" data-version="4" data-exports-type="googbase" src="googbase_min.js"></script>
  <script data-source="gwd_webcomponents_min.js" data-version="6" data-exports-type="gwd_webcomponents" src="gwd_webcomponents_min.js"></script>
  <script data-source="gwdpage_min.js" data-version="12" data-exports-type="gwd-page" src="gwdpage_min.js"></script>
  <script data-source="gwdpagedeck_min.js" data-version="12" data-exports-type="gwd-pagedeck" src="gwdpagedeck_min.js"></script>
  <script data-source="gwdgenericad_min.js" data-version="5" data-exports-type="gwd-genericad" src="gwdgenericad_min.js"></script>
  <script data-source="gwdimage_min.js" data-version="12" data-exports-type="gwd-image" src="gwdimage_min.js"></script>
</head>

<body>
  <gwd-genericad id="gwd-ad">
    <gwd-pagedeck class="gwd-page-container" id="pagedeck">
      <gwd-page id="page1" class="gwd-page-wrapper gwd-page-size gwd-lightbox" data-gwd-width="480px" data-gwd-height="640px">
        <div class="gwd-page-content gwd-page-size">
          <svg data-gwd-shape="rectangle" class="gwd-rect-1teq" data-gwd-tl-locked=""></svg>
          <svg data-gwd-shape="rectangle" class="gwd-rect-cewf" data-gwd-tl-locked=""></svg>
          <gwd-image id="Mesa_de_trabajo_1" source="assets/Mesa de trabajo 1.png" scaling="stretch" class="gwd-image-11js gwd-gen-v394gwdanimation"></gwd-image>
          <gwd-image source="assets/2Mesa de trabajo 1.png" scaling="stretch" class="gwd-image-12aw gwd-gen-10tugwdanimation" id="2Mesa_de_trabajo_1"></gwd-image>
          <gwd-image source="assets/2Mesa de trabajo 1.png" scaling="stretch" class="gwd-image-jems gwd-gen-8ovhgwdanimation" id="2Mesa_de_trabajo_1_1"></gwd-image><span class="gwd-span-18ws gwd-gen-1kfpgwdanimation">AGM2</span><span class="gwd-span-frv3 gwd-gen-buzqgwdanimation">2019</span>
          <gwd-image id="3Mesa_de_trabajo_2" source="assets/3Mesa de trabajo 2.png" scaling="stretch" class="gwd-image-1g97 gwd-gen-e4ycgwdanimation"></gwd-image>
        </div>
      </gwd-page>
    </gwd-pagedeck>
  </gwd-genericad>
  <script type="text/javascript" id="gwd-init-code">
    (function() {
      var gwdAd = document.getElementById('gwd-ad');

      /**
       * Handles the DOMContentLoaded event. The DOMContentLoaded event is
       * fired when the document has been completely loaded and parsed.
       */
      function handleDomContentLoaded(event) {

      }

      /**
       * Handles the WebComponentsReady event. This event is fired when all
       * custom elements have been registered and upgraded.
       */
      function handleWebComponentsReady(event) {
        // Start the Ad lifecycle.
        setTimeout(function() {
          gwdAd.initAd();
        }, 0);
      }

      /**
       * Handles the event that is dispatched after the Ad has been
       * initialized and before the default page of the Ad is shown.
       */
      function handleAdInitialized(event) {}

      window.addEventListener('DOMContentLoaded',
        handleDomContentLoaded, false);
      window.addEventListener('WebComponentsReady',
        handleWebComponentsReady, false);
      window.addEventListener('adinitialized',
        handleAdInitialized, false);
    })();
  </script>
</body>

</html>